{
	"short_name": "WWMM",
	"name": "Wilder World Metaverse Market",
	"icons": [
		{
			"src": "https://res.cloudinary.com/fact0ry/image/upload/w_192,h_192/v1655958535/logos/zero-favicon.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "https://res.cloudinary.com/fact0ry/image/upload/w_512,h_512/v1655958535/logos/zero-favicon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"theme_color": "#09090A",
	"background_color": "#09090A",
	"display": "standalone"
}
